KUCOIN_API_KEY=<API_KEY>
KUCOIN_API_SECRET=<API_SECRET>
KUCOIN_API_PASSPHRASE=<API_PASSPHRASE>
ETHEREUM_RPC_URL=<RPC_URL>
ETHEREUM_PRIVATE_KEY=<PRIVATE_KEY>
TELEGRAM_CHANNEL_ID=<CHANNEL_ID>
TELEGRAM_BOT_TOKEN=<BOT_TOKEN>